[1/5] cmd.exe /C "cd /D "D:\ESP32_Workspace\My projects\GPS\Frimware\build\esp-idf\esptool_py" && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/ESP32_Workspace/My projects/GPS/Frimware/build/partition_table/partition-table.bin" "D:/ESP32_Workspace/My projects/GPS/Frimware/build/file_server.bin""
file_server.bin binary size 0xe2910 bytes. Smallest app partition is 0x100000 bytes. 0x1d6f0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\ESP32_Workspace\My projects\GPS\Frimware\build\bootloader\esp-idf\esptool_py" && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/ESP32_Workspace/My projects/GPS/Frimware/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/ESP32_Workspace/My projects/GPS/Frimware/build" -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 file_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:97:a6:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.5 seconds (effective 398.7 kbit/s)...
Hash of data verified.
Compressed 928016 bytes to 587027...
Writing at 0x00010000... (2 %)
Writing at 0x000187df... (5 %)
Writing at 0x00025fa9... (8 %)
Writing at 0x0003028e... (11 %)
Writing at 0x000358da... (13 %)
Writing at 0x0003f399... (16 %)
Writing at 0x0004545c... (19 %)
Writing at 0x0004b3ad... (22 %)
Writing at 0x00050aea... (25 %)
Writing at 0x00056940... (27 %)
Writing at 0x0005c420... (30 %)
Writing at 0x0006207a... (33 %)
Writing at 0x00067da9... (36 %)
Writing at 0x0006d887... (38 %)
Writing at 0x00072a5c... (41 %)
Writing at 0x00077f3a... (44 %)
Writing at 0x0007d0f8... (47 %)
Writing at 0x00082889... (50 %)
Writing at 0x0008801a... (52 %)
Writing at 0x0008d922... (55 %)
Writing at 0x00093569... (58 %)
Writing at 0x00098b30... (61 %)
Writing at 0x0009e3c9... (63 %)
Writing at 0x000a3ce8... (66 %)
Writing at 0x000a93d1... (69 %)
Writing at 0x000aedd2... (72 %)
Writing at 0x000b50dc... (75 %)
Writing at 0x000bb449... (77 %)
Writing at 0x000c0eb1... (80 %)
Writing at 0x000c6ff3... (83 %)
Writing at 0x000cf909... (86 %)
Writing at 0x000d75d9... (88 %)
Writing at 0x000dd2ad... (91 %)
Writing at 0x000e2b82... (94 %)
Writing at 0x000e8694... (97 %)
Writing at 0x000edf52... (100 %)
Wrote 928016 bytes (587027 compressed) at 0x00010000 in 13.4 seconds (effective 554.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 820.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
